VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="653dd44685140a2c22d3"
VITE_APPWRITE_DATABASE_ID="653df7441d3516554cee"
VITE_APPWRITE_COLLECTION_ID="653df771941bef989ac0"
VITE_APPWRITE_BUCKET_ID="653df96c33a3a9521455"
